index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Icon Mock Background</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans:300,400" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <link rel="stylesheet" href="css/style.css">


</head>

<body>


<div class="back"></div>
<div class="center">
  <div class="pair">
    <label>H</label>
    <input class="slider" id="hue" type="range" min="0" max="360" value="360"/>
  </div>
  <div class="pair">
    <label>S</label>
    <input class="slider" id="sat" type="range" min="0" max="100" value="65"/>
  </div>
  <div class="pair">
    <label>L</label>
    <input class="slider" id="lig" type="range" min="0" max="100" value="75"/>
  </div>
  <div class="pair">
    <label>B</label>
    <input class="slider" id="border" type="range" min="0" max="300" value="150"/>
  </div>
</div><a id="hide-controls">Hide the controls and let me take a screenshot</a><a class="sig" href="http://nathan.tokyo" target="_blank">NATHAN.TOKYO</a>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>



    <script  src="js/index.js"></script>




</body>

</html>

index.pug
.back
.center
  .pair
    label H
    input.slider#hue( type="range" min="0" max="360" value="360")
  .pair
    label S
    input.slider#sat( type="range" min="0" max="100" value="65")
  .pair
    label L
    input.slider#lig( type="range" min="0" max="100" value="75")
  .pair
    label B
    input.slider#border( type="range" min="0" max="300" value="150")

a#hide-controls Hide the controls and let me take a screenshot

a(href="http://nathan.tokyo" target="_blank").sig NATHAN.TOKYO
